Q1. write a program to print the sum of all the elements present on even indicate in the given array
Input 1 : arr[]={3,20,4,6,9}
OUtput 1 : 16
Input 1:arr[]={4,3,6,7,1}
Output 1:11

Ans : 
public class Array_sum 
{
    public static void main(String[] args) {
        int arr1[]={3,20,4,6,9};
        int arr2[]={4,3,6,7,1};

        int sum1=ArrayOfsum(arr1);
        int sum2=ArrayOfsum(arr2);

        System.out.println("Output 1 : "+sum1);
        System.out.println("Output 2 : "+sum2);
    }
    public static int ArrayOfsum(int arr[])
    {   
        int sum=0;
        for(int i=0; i<arr.length; i+=2)
        {
            sum+=arr[i];
        }
      
        return sum;
    }    
}


//Output : 
		Output 1 : 16
		Output 2 : 11

Q2.Write a program to traverse over the elements of the array using for each loop and print all even element .
Input 1 : arr[] = {34,21,54,65,43}
Output 1 : 34,54

Input 1 : arr[] ={4,3,6,7,1}
Ouput 1 : 4,6

Ans : public class Array_evenNo 
{
    public static void main(String[] args) 
    {
        int arr1[] = {34,21,54,65,43};
        int arr2[]={4,3,6,7,1};

        System.out.println(" Output 1 : ");
        EvenElement(arr1);
        System.out.println();
        System.out.println(" Output 2  :");
        EvenElement(arr2);

    }    
    public static  void  EvenElement(int arr[])
    {
        for(int no : arr)
        {
            if(no %2==0)
            System.out.println(no);
        }   
       
    }
}


// Output : 

 Output 1 : 
34
54

 Output 2  :
4
6

Q3. Write a program to calculate the maximum element in the array .
Input 1 :arr[]= {34,21,54,65,43}
Output 1:54

Ans : 
public class Array_maximum 
{
    public static void main(String[] args) 
    {
        int arr[]={34,21,54,65,43};
        int max =0; 
        for(int i=0; i<arr.length; i++)
        {
            System.out.println(arr[i]);
            if(arr[i]> max)
            {
                max=arr[i];
            }
        }
        System.out.println("the largest value is : "+max);
    }    
}



Input 1 arr[] ={4,3,6,5}
Output : 6

Ans : 
 public class Array_maximum 
{
    public static void main(String[] args) 
    {
        int arr[]={4,3,6,5};
        int max =0; 
        for(int i=0; i<arr.length; i++)
        {
            System.out.println(arr[i]);
            if(arr[i]> max)
            {
                max=arr[i];
            }
        }
        System.out.println("the largest value is : "+max);
    }    
}

Q4. write a program to  find out the second largest element in a given array.
Input 1 : arr[]={34,21,54,65,43}
Output 1 : 54

Ans : 
public class secondLarger 
{
    public static void main(String[] args) {
        int arr[]={34,21,54,65,43};
        int n=arr.length;
        int i,first,second;
        if(n<2)
        {
            System.out.println("invalid Input");
            return;
        }
        int largest = second=Integer.MIN_VALUE;
        for(i=0; i<n; i++)
        
            largest=Math.max(largest, arr[i]);

        for(i=0; i<n;i++)
        {
            if(arr[i]!=largest)
            second=Math.max(second, arr[i]);
        }
        if(second==Integer.MIN_VALUE)
        System.out.printf("there is no second "+"largest element \n");
        else
        System.out.printf("%d\n",second);
    }    
}


Input 1 : arr[]={4,3,6,7,1}
Output 1 : 6

Ans : 
public class secondLarger 
{
    public static void main(String[] args) {
        int arr[]={4,3,6,7,1};
        int n=arr.length;
        int i,first,second;
        if(n<2)
        {
            System.out.println("invalid Input");
            return;
        }
        int largest = second=Integer.MIN_VALUE;
        for(i=0; i<n; i++)
        
            largest=Math.max(largest, arr[i]);

        for(i=0; i<n;i++)
        {
            if(arr[i]!=largest)
            second=Math.max(second, arr[i]);
        }
        if(second==Integer.MIN_VALUE)
        System.out.printf("there is no second "+"largest element \n");
        else
        System.out.printf("%d\n",second);
    }    
}




